<chapter display_name="Module 5 - Tools">
  <sequential url_name="chap-06-seq-01"/>
  <sequential url_name="chap-06-seq-02"/>
  <sequential url_name="chap-06-seq-03"/>
  <sequential url_name="chap-06-seq-04"/>
  <sequential url_name="chap-06-seq-05"/>
  <sequential url_name="chap-06-seq-06"/>
</chapter>
