<chapter display_name="Module 3 - The social nature of FLOSS">
  <sequential url_name="chap-04-seq-01"/>
  <sequential url_name="chap-04-seq-02"/>
  <sequential url_name="chap-04-seq-03"/>
  <sequential url_name="chap-04-seq-04"/>
  <sequential url_name="chap-04-seq-05"/>
  <sequential url_name="chap-04-seq-06"/>
  <sequential url_name="chap-04-seq-07"/>
</chapter>
