<problem display_name="Short Quizz" markdown="Identify the main actor in the following projects:&#10;&#10;Example: *Android*'s main actor is *Google*, a *Company*&#10;&#10;&#10;OpenOffice&#10;= Apache&#10;( ) Company&#10;(x) Foundation&#10;( ) Institution&#10;&#10;&#10;&#10;LibreOffice&#10;= The Document Foundation&#10;( ) Company&#10;(x) Foundation&#10;( ) Institution&#10;&#10;&#10;&#10;Keras&#10;= Google&#10;(x) Company&#10;( ) Foundation&#10;( ) Institution&#10;&#10;&#10;&#10;Scikit-learn&#10;=Inria&#10;( ) Company&#10;( ) Foundation&#10;(x) Institution&#10;">
  <p>Identify the main actor in the following projects:</p>
  <p>Example: *Android*'s main actor is *Google*, a *Company*</p>
  <p>OpenOffice</p>
  <stringresponse answer="Apache" type="ci">
    <textline size="20"/>
  </stringresponse>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Company</choice>
      <choice correct="true">Foundation</choice>
      <choice correct="false">Institution</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <p>LibreOffice</p>
  <stringresponse answer="The Document Foundation" type="ci">
    <textline size="20"/>
  </stringresponse>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Company</choice>
      <choice correct="true">Foundation</choice>
      <choice correct="false">Institution</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <p>Keras</p>
  <stringresponse answer="Google" type="ci">
    <textline size="20"/>
  </stringresponse>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="true">Company</choice>
      <choice correct="false">Foundation</choice>
      <choice correct="false">Institution</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <p>Scikit-learn</p>
  <stringresponse answer="Inria" type="ci">
    <textline size="20"/>
  </stringresponse>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Company</choice>
      <choice correct="false">Foundation</choice>
      <choice correct="true">Institution</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
