<vertical display_name="Intro to wikidata">
  <html url_name="chap-04-seq-05-ver-01-html-01"/>
  <html url_name="chap-04-seq-05-ver-01-html-03"/>
  <html url_name="chap-04-seq-05-ver-01-html-04"/>
  <html url_name="chap-04-seq-05-ver-01-html-05"/>
  <html url_name="chap-04-seq-05-ver-01-html-06"/>
</vertical>
