<vertical display_name="Submit the MR - and follow up!">
  <html url_name="chap-07-seq-05-ver-02-html-01"/>
  <html url_name="chap-07-seq-05-ver-02-html-02"/>
  <html url_name="chap-07-seq-05-ver-02-html-03"/>
</vertical>
