---
name: <%= Dir.pwd.split('/')[-1] %>
root: <%= Dir.pwd %>

windows:
  - editor:
      layout: main-vertical
      panes:
        - vim
        - npm run dev -- --open
        - npm run check:watch
        - npm run accessibility:watch
        - npm run lint:watch
        -
