<sequential display_name="FLOSS History">
  <vertical url_name="chap-02-seq-03-ver-01"/>
  <vertical url_name="chap-02-seq-03-ver-02"/>
  <vertical url_name="chap-02-seq-03-ver-03"/>
  <vertical url_name="chap-02-seq-03-ver-04"/>
</sequential>
